<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/36" pages="5">
  <diagram name="Architecture générale" id="arch-general">
    <mxGraphModel dx="1800" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="PharmaCare - Architecture générale" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="980" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="group1" value="Clients" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#e8f5e9;strokeColor=#66bb6a;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="260" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="public" value="Frontend public&#10;frontend-public&#10;Port 5173" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="200" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="back" value="Frontend backoffice&#10;frontend-backoffice&#10;Port 5174" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="200" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="central" value="Main API&#10;backend/main-api&#10;Port 3000&#10;DB: pharmacy_main" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="260" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="group2" value="Pharmacies / Branches" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#fce4ec;strokeColor=#e91e63;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="90" width="300" height="440" as="geometry"/>
        </mxCell>
        <mxCell id="branch1" value="API1 / DB1&#10;backend/api1&#10;Port 3001&#10;DB: pharmacy_db1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="220" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="branch2" value="API2 / DB2&#10;backend/api2&#10;Port 3002&#10;DB: pharmacy_db2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="220" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="branch3" value="API3 / DB3&#10;backend/api3&#10;Port 3003&#10;DB: pharmacy_db3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="220" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="public" target="central" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" value="search / auth">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="back" target="central" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" value="admin / agent">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="central" target="branch1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" value="stock · suggestions · agent sync">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="central" target="branch2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" value="same pattern">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="central" target="branch3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" value="same pattern">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Main API - Diagramme de classes" id="main-class">
    <mxGraphModel dx="2000" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title2" value="Main API - Diagramme de classes UML" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="1120" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="groupa" value="Gestion des pharmacies et agents" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#fff8e1;strokeColor=#fbc02d;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="760" height="420" as="geometry"/>
        </mxCell>
        <mxCell id="pharmacy" value="Pharmacy&#10;--------------------&#10;- id: Int&#10;- name: String&#10;- address: String&#10;- city: String&#10;- phone: String&#10;- email: String&#10;- latitude: Decimal&#10;- longitude: Decimal&#10;- amo_supported: Boolean&#10;- api_url: String&#10;--------------------&#10;+ register()&#10;+ updateLocation()&#10;+ syncBranchAgent()&#10;+ manageVisibilityRule()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="250" height="260" as="geometry"/>
        </mxCell>
        <mxCell id="agentrecord" value="AgentRecord&#10;--------------------&#10;- id: String&#10;- agentNumber: String&#10;- name: String&#10;- pharmacyId: Int&#10;- isActive: Boolean&#10;- createdAt: DateTime&#10;--------------------&#10;+ create()&#10;+ activate()&#10;+ deactivate()&#10;+ verify()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="250" height="220" as="geometry"/>
        </mxCell>
        <mxCell id="activitylog" value="AgentActivityLog&#10;--------------------&#10;- id: String&#10;- agentNumber: String&#10;- agentName: String&#10;- pharmacyId: Int&#10;- action: String&#10;- details: String?&#10;- createdAt: DateTime&#10;--------------------&#10;+ record(action, details)" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="250" height="230" as="geometry"/>
        </mxCell>
        <mxCell id="visibility" value="DrugVisibility&#10;--------------------&#10;- id: String&#10;- pharmacyId: Int&#10;- drugName: String&#10;- isHidden: Boolean&#10;--------------------&#10;+ hide()&#10;+ show()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="250" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="groupb" value="Utilisateurs, administration et historique" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#e3f2fd;strokeColor=#42a5f5;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="760" height="420" as="geometry"/>
        </mxCell>
        <mxCell id="centraladmin" value="CentralAdmin&#10;--------------------&#10;- id: String&#10;- email: String&#10;- password: String&#10;--------------------&#10;+ login()&#10;+ managePharmacy()&#10;+ manageAgent()&#10;+ viewAgentActivity()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="140" width="250" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="publicuser" value="PublicUser&#10;--------------------&#10;- id: String&#10;- name: String&#10;- email: String&#10;- password: String&#10;- photo: String?&#10;- isActive: Boolean&#10;- createdAt: DateTime&#10;--------------------&#10;+ register()&#10;+ login()&#10;+ searchDrug()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="140" width="250" height="220" as="geometry"/>
        </mxCell>
        <mxCell id="searchhistory" value="SearchHistory&#10;--------------------&#10;- id: String&#10;- publicUserId: String&#10;- query: String&#10;- type: String&#10;- payload: Json?&#10;- createdAt: DateTime&#10;--------------------&#10;+ store(query, type, payload)" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="390" width="250" height="220" as="geometry"/>
        </mxCell>
        <mxCell id="rel1" edge="1" parent="1" source="pharmacy" target="agentrecord" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..*
owned by pharmacy">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel2" edge="1" parent="1" source="pharmacy" target="activitylog" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..*
activity trail">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel3" edge="1" parent="1" source="pharmacy" target="visibility" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..*
visibility rules">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel4" edge="1" parent="1" source="publicuser" target="searchhistory" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..*
search history">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel5" edge="1" parent="1" source="centraladmin" target="pharmacy" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="manages">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel6" edge="1" parent="1" source="centraladmin" target="agentrecord" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="creates / reviews">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel7" edge="1" parent="1" source="centraladmin" target="activitylog" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="reviews activity">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Main API - MPD" id="main-mpd">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title3" value="Main API - MPD / Schéma physique" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="1040" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="groupc" value="Tables principales" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#fff8e1;strokeColor=#fbc02d;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="680" height="330" as="geometry"/>
        </mxCell>
        <mxCell id="t1" value="pharmacies&#10;id PK&#10;name&#10;address&#10;city&#10;phone&#10;email&#10;latitude&#10;longitude&#10;amo_supported&#10;api_url" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="220" height="220" as="geometry"/>
        </mxCell>
        <mxCell id="t2" value="agents&#10;id PK&#10;agentNumber UNIQUE&#10;name&#10;pharmacyId FK → pharmacies.id&#10;isActive&#10;createdAt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="230" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="t3" value="agent_activity_logs&#10;id PK&#10;agentNumber&#10;agentName&#10;pharmacyId FK → pharmacies.id&#10;action&#10;details&#10;createdAt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="230" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="t4" value="drug_visibilities&#10;id PK&#10;pharmacyId FK → pharmacies.id&#10;drugName&#10;isHidden&#10;UNIQUE(pharmacyId, drugName)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="220" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="groupd" value="Tables utilisateurs" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#e3f2fd;strokeColor=#42a5f5;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="100" width="520" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="t5" value="central_admins&#10;id PK&#10;email UNIQUE&#10;password" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="140" width="220" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="t6" value="public_users&#10;id PK&#10;name&#10;email UNIQUE&#10;password&#10;photo&#10;isActive&#10;createdAt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="140" width="220" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="t7" value="search_histories&#10;id PK&#10;publicUserId FK → public_users.id&#10;query&#10;type&#10;payload JSON&#10;createdAt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="340" width="220" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="rel5" edge="1" parent="1" source="t1" target="t2" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK pharmacyId">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel6" edge="1" parent="1" source="t1" target="t3" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK pharmacyId">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel7" edge="1" parent="1" source="t1" target="t4" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK pharmacyId">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel8" edge="1" parent="1" source="t6" target="t7" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK publicUserId">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="API1 - Diagramme de classes" id="api1-class">
    <mxGraphModel dx="2000" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title4" value="API1 - Diagramme de classes UML" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="1120" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="groupe1" value="Produits et remboursement" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f3e5f5;strokeColor=#ab47bc;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="660" height="260" as="geometry"/>
        </mxCell>
        <mxCell id="drug" value="Drug&#10;--------------------&#10;- id: Int&#10;- name: String&#10;- dosage: String&#10;- form: String&#10;- buying_price: Decimal?&#10;- selling_price: Decimal&#10;- stock_quantity: Int&#10;- expiry_date: DateTime&#10;--------------------&#10;+ create()&#10;+ updateStock()&#10;+ setPrice()&#10;+ linkAmoDrug()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="260" height="250" as="geometry"/>
        </mxCell>
        <mxCell id="amodrug" value="AmoDrug&#10;--------------------&#10;- id: Int&#10;- drug_id: Int&#10;- reimbursement_rate: Int&#10;--------------------&#10;+ create()&#10;+ calculateReimbursement()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="250" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="agent" value="Agent&#10;--------------------&#10;- id: Int&#10;- agent_name: String&#10;- agent_number: String&#10;- created_at: DateTime&#10;--------------------&#10;+ verifyAgent()&#10;+ create()&#10;+ update()&#10;+ delete()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="260" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="groupe2" value="Ventes et patients" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#ede7f6;strokeColor=#7e57c2;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="760" height="500" as="geometry"/>
        </mxCell>
        <mxCell id="patient" value="Patient&#10;--------------------&#10;- id: Int&#10;--------------------&#10;+ register()&#10;+ placeOrder()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="140" width="240" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="sale" value="Sale&#10;--------------------&#10;- id: Int&#10;- patient_id: Int?&#10;- total_amount: Decimal&#10;- payment_method: String&#10;- created_at: DateTime&#10;--------------------&#10;+ create()&#10;+ calculateTotal()&#10;+ addItem()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="140" width="260" height="210" as="geometry"/>
        </mxCell>
        <mxCell id="saleitem" value="SaleItem&#10;--------------------&#10;- id: Int&#10;- sale_id: Int&#10;- drug_id: Int&#10;- quantity: Int&#10;- unit_price: Decimal&#10;--------------------&#10;+ create()&#10;+ calculateLineTotal()" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="400" width="250" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="rel9" edge="1" parent="1" source="drug" target="amodrug" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..1
AMO detail">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel10" edge="1" parent="1" source="sale" target="saleitem" style="endArrow=diamondThin;endFill=1;html=1;rounded=0;" value="1 → 0..*
sale contents">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel11" edge="1" parent="1" source="drug" target="saleitem" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="references drug">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel12" edge="1" parent="1" source="patient" target="sale" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="places">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="API1 - MPD" id="api1-mpd">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title5" value="API1 - MPD / Schéma physique" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="1040" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="groupe3" value="Tables de stock et agents" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#f3e5f5;strokeColor=#ab47bc;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="640" height="240" as="geometry"/>
        </mxCell>
        <mxCell id="t8" value="agents&#10;id PK&#10;agent_name&#10;agent_number UNIQUE&#10;created_at" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="220" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="t9" value="drugs&#10;id PK&#10;name&#10;dosage&#10;form&#10;buying_price&#10;selling_price&#10;stock_quantity&#10;expiry_date" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="220" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="t10" value="amo_drugs&#10;id PK&#10;drug_id UNIQUE FK → drugs.id&#10;reimbursement_rate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="220" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="groupe4" value="Tables de vente" style="swimlane;html=1;whiteSpace=wrap;rounded=1;fillColor=#ede7f6;strokeColor=#7e57c2;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="620" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="t11" value="patients&#10;id PK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="220" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="t12" value="sales&#10;id PK&#10;patient_id FK → patients.id&#10;total_amount&#10;payment_method&#10;created_at" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="140" width="220" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="t13" value="sale_items&#10;id PK&#10;sale_id FK → sales.id&#10;drug_id FK → drugs.id&#10;quantity&#10;unit_price" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="220" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="rel13" edge="1" parent="1" source="t9" target="t10" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK drug_id">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel14" edge="1" parent="1" source="t11" target="t12" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK patient_id">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel15" edge="1" parent="1" source="t12" target="t13" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK sale_id">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel16" edge="1" parent="1" source="t9" target="t13" style="endArrow=classic;endFill=1;html=1;rounded=0;" value="FK drug_id">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
